[supervisord]
nodaemon=true

[program:app]
command=gunicorn --bind 0.0.0.0:5000 dashboard:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn_error.log
